# CsTools

./: .gitignore  CsTools.sln  README.md
CsTools/: CsTools.csproj  Directory.cs  DirectoryError.cs  DualModeTcpListener.cs  Exceptions.cs  ExifReader.cs  GetEnvironmentVariable.cs  Json.cs  LengthStream.cs  Logging.cs  MimeTyoes.cs  Password.cs  ProcessCmd.cs  ProgressStream.cs  Resources.cs  StreamBase.cs  WithLogging.cs
CsTools/Exceptions/: ProcessCmdException.cs  RequestException.cs
CsTools/Exceptions/HttpRequest/: HostNotFoundException.cs  HttpException.cs  HttpRequestException.cs  RequestInvalidOperationException.cs  RequestSocketException.cs  TimeoutException.cs
CsTools/Extensions/: AssemblyExtensions.cs  ConcurrentDictionaryExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  HttpResponseMessageExtensions.cs  ImmutableDictionaryExtensions.cs  NumberExtensions.cs  ProgressStreamExtensios.cs  Resources.cs  SecureStringExtensions.cs  Serialization.cs  SocketExtensions.cs  StringExtensions.cs  TaskExtensions.cs
CsTools/Functional/: Applicative.cs  Async.cs  AsyncEnumerableExtensions.cs  AsyncResult.cs  AsyncResults.cs  Conditional.cs  Incrementor.cs  Memoization.cs  Nothing.cs  NullableExtensions.cs  RefCell.cs  Result.cs  State.cs  Switch.cs  Tree.cs  Unit.cs  Using.cs
CsTools/HttpRequest/: BasicAuthentication.cs  Client.cs  CustomJsonContent.cs  JsonRequest.cs  Request.cs  Settings.cs  SseClient.cs  WebSocket.cs
Tester/: Program.cs  Tester.csproj  Tester.sln
