<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <targetFramework>net6.0</targetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>5.8.0</Version>
	<FileVersion>5.8.0.0</FileVersion>
	<AssemblyVersion>5.8.0.0</AssemblyVersion>
	<Authors>Uwe Riegel</Authors>
	<Company>Uwe Riegel</Company>		
	<Description>Tools for C#, mostly functional extensions for .NET Objects</Description>
    <PackageTags>CSharp;C#;.NET;Functional</PackageTags>
	<PackageLicenseUrl></PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/uriegel/CsTools</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReleaseNotes>Flatten trees</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>		    
	<LangVersion>10</LangVersion>
    <NoWarn>CS1591</NoWarn>    
</PropertyGroup>

<PropertyGroup>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
</PropertyGroup>

<ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\LICENSE">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="LinqTools" Version="5.5.0" />
</ItemGroup>

</Project>
