<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <targetFramework>net8.0</targetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>7.10.3</Version>
	<FileVersion>7.10.3.0</FileVersion>
	<AssemblyVersion>7.10.3.0</AssemblyVersion>
	<Authors>Uwe Riegel</Authors>
	<Company>Uwe Riegel</Company>		
	<Description>Tools for C#, mostly functional extensions for .NET Objects</Description>
    <PackageTags>CSharp;C#;.NET;Functional</PackageTags>
	<PackageLicenseUrl></PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/uriegel/CsTools</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReleaseNotes>.NET 8, WebSockets</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>		    
    <NoWarn>CS1591</NoWarn>    
</PropertyGroup>

<PropertyGroup>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
</PropertyGroup>

<ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\LICENSE">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
</ItemGroup>

</Project>
